:root {
	--bg-primary: rgba(14, 22, 36, 1);
	--bg-secondary: rgba(29, 37, 51, 1);
	--text-primary: rgba(255, 255, 255, 1);
	--text-accent: rgba(239, 148, 5, 1);
	--transition-speed: 600ms;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
	width: 0.25rem;
}

body::-webkit-scrollbar-track {
	background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
	background: #6649b8;
}

a {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

.App {
	padding-top: 3rem;
}

.anime-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.anime-card {
	width: 200px;
	max-width: 200px;
	margin: 1rem;
}
.anime-card-content {
	text-overflow: ellipsis;
	word-wrap: break-word;
	line-height: 1.2em;
}

.anime-card-cover {
	width: 200px;
	height: 300px;
}

.banner {
	width: 100%;
	height: 250px;
	background-color: blue;
}
.anime-details {
	display: flex;
}

.anime-details aside {
	flex: 1;
}
.anime-details main {
	flex: 4;
}

/** NAVBAR **/
.navbar {
	display: flex;
	position: fixed;
	background-color: blue;
	z-index: 1;
	width: 100vw;
	height: 3rem;
}
.logo {
	margin: auto 0;
}

.logo-text {
	background-color: green;
	margin-left: 1rem;
}

.mid-content {
	background-color: red;
	width: 100%;
	display: inherit;
	justify-content: space-between;
	padding: 0 1rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
}

/** SIDEBAR **/
.sidebar {
	position: fixed;
	background-color: var(--bg-primary);
	z-index: 1;
}

.sidebar-side {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.side-link {
	text-decoration: none;
	color: white;
}

.side-link:hover {
	text-decoration: none;
}

.link-text {
	word-break: break-all;
}

.active-path {
	color: var(--text-accent);
}

/** SEARCH BAR **/
.search-bar {
	display: flex;
	max-height: 3rem;
}

.search-form {
	background-color: var(--bg-secondary);
	border: none;
	border: 1px solid grey;
	border-radius: 12px 0 0 12px;
}

.search-box {
	background-color: transparent;
	outline: none;
	padding: 0 0.6rem;
	border-radius: 12px 0 0 12px;
	color: white;
	border: none;
	height: 2.3rem;
}
::placeholder {
	color: white;
}

.dropdown {
	display: flex;
	flex-direction: column;
}

.dropbtn {
	background-color: var(--bg-secondary);
	border: 1px solid grey;
	outline: none;
	color: white;
	height: 3rem;
}
.dropbtn:hover {
	cursor: pointer;
}

.dropbtn-content {
	display: flex;
}

.dropbtn-text {
	margin-top: 2px;
	margin-right: 4px;
}
.dropbtn-icon {
	width: 20px;
}

.dropdown-content {
	top: 2.7rem;
	display: none;
	position: absolute;
	background-color: #f1f1f1;

	max-height: 260px;
	overflow-y: scroll;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.show {
	display: block;
}

.dropdown-item {
	color: black;
	padding: 6px 8px;
	text-decoration: none;
	display: block;
}
.dropdown-item:hover {
	background-color: #ddd;
	cursor: pointer;
}

.dropdown-content-selected {
	background-color: var(--text-accent);
}

.searchbtn {
	background-color: var(--text-accent);
	outline: none;
	border: 1px solid grey;
	border-left: none;
	border-radius: 0 12px 12px 0;
	padding: 4px 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.searchbtn:hover {
	cursor: pointer;
}

.searchbtn-icon {
	color: white;
	width: 24px;
}

/** TAGS **/
.tag-list {
	display: flex;
	flex-wrap: wrap;
}

.tag {
	background-color: blue;
	padding: 0.5rem;
	margin: 0.5rem;
	border-radius: 8px;
	color: white;
}
.tag:hover {
	cursor: pointer;
}

/* Small Screen */
@media only screen and (max-width: 600px) {
	.content-grid {
		grid-template-columns: 1fr;
	}
}
/* Large Screen */
@media only screen and (min-width: 600px) {
	.content-grid {
		grid-template-columns: 1fr 1fr;
	}
}
/* Small Screen */
/*? If navbar item can't be reached because of the low height add mediaquery and change direction  */
@media only screen and (max-width: 710px) {
	.App {
		margin-bottom: 5rem;
	}

	/** NAVBAR **/
	.logo {
		/*? Center logo  */
		flex: 1;
	}
	.mid-content {
		flex: 2;
	}

	/** SIDEBAR **/
	.sidebar {
		top: auto;
		bottom: 0;
		width: 100vw;
		height: 5rem;
		/* TODO check  */
		/* min-height: 5rem; */
	}
	.sidebar-side {
		height: 100%;
		flex-direction: row;
		justify-content: space-around;
	}

	.side-item {
		width: 100%;
		height: 100%;
		border-left: 1px solid grey;
	}
	.side-item:first-child {
		border: none;
	}
	.side-item:hover {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.side-link {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	.link-text {
		margin: 1rem;
	}
}
/* Large Screen */
@media only screen and (min-width: 710px) {
	.App {
		margin-left: 16rem;
	}

	/** NAVBAR  **/
	.logo {
		min-width: 16rem;
	}

	/** SIDEBAR **/
	.sidebar {
		width: 16rem;
		height: 100vh;
		top: 3rem;
		border-top: 2px solid grey;
	}
	.sidebar-side {
		flex-direction: column;
	}
	.side-item {
		margin: 0 1rem;
		margin-top: 1rem;
		padding: 0.5rem 0.4rem;
	}
	.side-item:hover {
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 6px;
	}
}
